
#
# Copyright (c) 2015. Ronald D. Kurr kurr@jvmguy.com
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# Gradle properties
org.gradle.daemon=false
#org.gradle.java.apiDiscovery=/usr/lib/jvm/default-java
#org.gradle.jvmargs=-Xms256m -Xmx1g
#org.gradle.configureondemand=true
#org.gradle.parallel=true

# Project version properties
major = 0
minor = 0
patch = 0
branch = unknown

# Library versions
codenarcVersion = 0.23
cucumberVersion = 1.2.4
dependencyPluginVersion = 0.5.4.RELEASE
groovyVersion = 2.4.5
logstashLogbackVersion = 4.5.1
ioPlatformVersion = 2.0.1.RELEASE
spockVersion = 1.0-groovy-2.4
springBootVersion = 1.3.1.RELEASE
springCloudStarterParentVersion=Brixton.M3
springRestDocsVersion=1.0.1.RELEASE
toolsGroovyVersion = 1.0.0.RELEASE

# Groovydoc properties
#groovyDocApiURL = http://beta.groovy-lang.org/docs/latest/html/gapi/

# flags controlling whether or not to run integration tests, or publish to artifactory
runIntegrationTests = false
publishArtifacts = false
runAcceptanceTests = false

# Maven publishing (normally not done -- publish to Bintray instead)
releaseURL = http://artifactory.example.com/release
milestoneURL = http://artifactory.example.com/milestone
publishUsername = username
publishPassword = password

# Bintray publishing (make sure to set the BINTRAY_KEY variable in your environment)
bintrayUser = kurron
bintrayVcsUrl = https://github.com/kurron/

# manage dependency conflicts
detectConflicts = false

# Docker packaging
dockerDirectory = build/docker
exposedPort = 8080
dockerRegistry = kurron

# Ansible properties -- the ansible-playbook executable lives in a non-standard place on the CI server, so we need to allow the path to be overridden
ansiblePlaybookPath = ansible-playbook
ansibleSshUser = vagrant
ansibleSshPassword = vagrant
