
#
# Copyright (c) 2015 Transparent Language.  All rights reserved.
#

# Gradle properties
org.gradle.daemon=false
#org.gradle.java.apiDiscovery=/usr/lib/jvm/default-java
#org.gradle.jvmargs=-Xms256m -Xmx1g
#org.gradle.configureondemand=true
#org.gradle.parallel=true

# Project version properties
major = 0
minor = 0
patch = 0
branch = unknown

# Library versions
cardListVersion = 1.2.0
codenarcVersion = 0.23
cucumberVersion = 1.2.4
dependencyPluginVersion = 0.5.4.RELEASE
groovyVersion = 2.4.5
logstashLogbackVersion = 4.5.1
ioPlatformVersion = 2.0.0.RELEASE
spockVersion = 1.0-groovy-2.4
springBootVersion = 1.3.0.RELEASE
springCloudStarterParentVersion=Brixton.M3
springRestDocsVersion=1.0.1.RELEASE
toolsGroovyVersion = 1.0.0.RELEASE

# Groovydoc properties
#groovyDocApiURL = http://beta.groovy-lang.org/docs/latest/html/gapi/

# flags controlling whether or not to run integration tests, or publish to artifactory
runIntegrationTests = false
publishArtifacts = false
runAcceptanceTests = false

# Maven publishing
milestoneURL = http://192.168.254.81:81/artifactory/transparent-milestone
releaseURL = http://192.168.254.81:81/artifactory/transparent-release
publishUsername = SVNBuild
publishPassword = Snoopy*09

# manage dependency conflicts
detectConflicts = false

# Docker packaging
dockerDirectory = build/docker
exposedPort = 8080
dockerRegistry = registry.transparent.com

# Ansible properties -- the ansible-playbook executable lives in a non-standard place on the CI server, so we need to allow the path to be overridden
ansiblePlaybookPath = ansible-playbook
ansibleSshUser = vagrant
ansibleSshPassword = vagrant