 _   _           _       ___________
| | | |         | |     |_   _|  _  \
| |_| | __ _ ___| |__     | | | | | |
|  _  |/ _` / __| '_ \    | | | | | |
| | | | (_| \__ \ | | |  _| |_| |/ /
\_| |_/\__,_|___/_| |_|  \___/|___/


 _____                           _
|  __ \                         | |
| |  \/ ___ _ __   ___ _ __ __ _| |_ ___  _ __
| | __ / _ \ '_ \ / _ \ '__/ _` | __/ _ \| '__|
| |_\ \  __/ | | |  __/ | | (_| | || (_) | |
 \____/\___|_| |_|\___|_|  \__,_|\__\___/|_|

Release ${application.formatted-version}
Spring Boot Version ${spring-boot.formatted-version}