/*
 * Copyright (c) 2015 Transparent Language.  All rights reserved.
 */

dependencies {
    compile('org.springframework.boot:spring-boot-starter-aop')
    compile('org.springframework.boot:spring-boot-starter-cache')
//  compile('org.springframework.boot:spring-boot-devtools')
    compile('org.springframework.boot:spring-boot-starter-security')
    compile('org.springframework.boot:spring-boot-starter-validation')
    testCompile('org.springframework.boot:spring-boot-starter-test') 
}
