/*
 * Copyright (c) 2015 Transparent Language.  All rights reserved.
 */

dependencies {
    compile('org.springframework.boot:spring-boot-starter-actuator')
    compile('org.springframework.boot:spring-boot-actuator-docs')
//  compile('org.springframework.boot:spring-boot-starter-remote-shell') {
//      exclude module: 'groovy'
//  }
}
